<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <TextView
        android:id="@+id/reportATree"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dosis"
        android:text="REPORT A TREE"
        android:textSize="26sp"
        android:textColor="#FFEB3B"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/reportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report A Dangerous or New Tree"
        android:layout_below="@+id/reportATree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:fontFamily="@font/dosis"
        android:textColor="#26061C"/>

    <ImageView
        android:layout_below="@+id/reportTextView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_image"
        android:scaleType="fitXY"
        android:id="@+id/imageNewTree"/>

    <EditText
        android:id="@+id/inputTreeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageNewTree"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/dosis"
        android:hint="Enter Tree Name"
        android:textColor="#26061C"
        android:textSize="15sp"
        android:padding="12dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputTreeName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_height"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/inputExtHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/dosis"
            android:hint="Enter Est. Tree Height (m)"
            android:textColor="#26061C"
            android:textSize="15sp"
            android:padding="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutReport"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/inputExtHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/dosis"
            android:hint="Enter Tree Health i.e. Healthy, Dying or Dead"
            android:textColor="#26061C"
            android:textSize="14sp"
            android:padding="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLatLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutProfile"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/latTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/dosis"
            android:hint="Lat"
            android:padding="5dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:background="@drawable/text_style"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/lngTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_style"
            android:fontFamily="@font/dosis"
            android:hint="Lng"
            android:padding="5dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnUploadTree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/linearLayoutLatLng"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/dosis_bold"
        android:text="Send"
        android:textColor="#26061C"
        android:textSize="15sp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/colorPrimaryDark"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>