<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/topView"/>

    <View
        android:layout_below="@+id/topView"
        android:id="@+id/topView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wavez"/>

    <LinearLayout
        android:id="@+id/layoutViewOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_weight="1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/add_a_photo"
            android:layout_marginTop="25dp"
            android:id="@+id/imageNewTree"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosis"
                android:text="Report a Tree"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report a Dangerous or New Tree"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/dosis"
                android:textColor="@color/white"
                android:textSize="22sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutLatLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutViewOne"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/latTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/dosis"
            android:padding="5dp"
            android:textSize="22sp"
            android:background="@drawable/roundbutton"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/lngTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/dosis"
            android:padding="5dp"
            android:textSize="22sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutLatLng"
        android:layout_marginTop="15dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/roundbutton">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"/>

        <EditText
            android:id="@+id/inputTreeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis"
            android:hint="Tree Name"
            android:ems="10"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutView1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/roundbutton">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_height"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"/>

        <EditText
            android:id="@+id/inputExtHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis"
            android:hint="Tree Height (m)"
            android:ems="10"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutReport"
        android:layout_marginTop="15dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/roundbutton">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_info"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"/>

        <EditText
            android:id="@+id/inputExtHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis"
            android:hint="Healthy, Dying or Dead"
            android:ems="10"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnUploadTree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="32dp"
        android:layout_below="@id/linearLayoutProfile"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/dosis"
        android:textStyle="bold"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/btnUploadTree"
        android:id="@+id/reportTreeMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="15dp"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/colorPrimaryDark"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>