<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/wavePrimary"
        android:id="@+id/topView"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/topView"
        android:background="@drawable/ic_wave"/>

    <LinearLayout
        android:id="@+id/layoutViewOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="304dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="2"
            android:fontFamily="@font/dosis"
            android:text="Already Have an Account?"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/circlecropped"
            android:layout_marginRight="20dp"
            android:layout_marginTop="32dp"
            android:id="@+id/profileLogin"/>

    </LinearLayout>

    <LinearLayout
        android:padding="3dp"
        android:id="@+id/layoutViewTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutViewOne"
        android:layout_marginTop="150dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/roundbutton">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_email"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis"
            android:hint="Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:padding="3dp"
        android:id="@+id/layoutViewThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutViewTwo"
        android:layout_marginTop="18dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/roundbutton">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_edit"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutViewThree"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="30dp"
        android:text="Login"
        android:id="@+id/loginBtn"
        android:fontFamily="@font/dosis"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="FORGOT PASSWORD?"
        android:fontFamily="@font/dosis"
        android:textStyle="bold"
        android:textColor="@color/wavePrimary"
        android:textSize="18dp"/>

    <LinearLayout
        android:id="@+id/createNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis"
            android:text="OR"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reg"/>
    </LinearLayout>

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createNew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dosis"
        android:textStyle="bold"
        android:text="New User? Register Now!"
        android:textColor="@color/wavePrimary"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/progressBars"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:progressTint="@color/wavePrimary"
        android:visibility="invisible"/>

</RelativeLayout>