<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewActivity"
    app:cardBackgroundColor="#fff"
    app:contentPadding="5.0dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="false"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image_single_view_activity"
            android:background="@drawable/images"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>

        <LinearLayout
            android:id="@+id/linearLocate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp">

            <TextView
                android:id="@+id/textView_single_view_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosis_bold"
                android:text="SPECIES"
                android:textColor="#26061C"
                android:textSize="25sp"
                android:layout_weight="5"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/btnLocate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="TAGs"
                android:textColor="#26061C"
                android:fontFamily="@font/dosis_bold"
                android:background="@drawable/text_style"/>

        </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="false"
            android:layout_margin="7dp"
            android:visibility="gone"
            android:id="@+id/card_common_name">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:text="Common Names"
                    android:id="@+id/image_single_view_activities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis"
                    android:textColor="#162606"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView_single_view_common_name_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/image_single_view_activities"
                    android:fontFamily="@font/dosis"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="false"
            android:layout_margin="7dp"
            android:visibility="gone"
            android:id="@+id/card_origin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:text="Family Name and Origin"
                    android:id="@+id/image_single_view_activities_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis"
                    android:textColor="#162606"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView_single_view_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/image_single_view_activities_origin"
                    android:fontFamily="@font/dosis"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="false"
            android:layout_margin="7dp"
            android:visibility="gone"
            android:id="@+id/descriptionCard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:text="Description"
                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis"
                    android:textColor="#162606"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/descriptionTv"
                    android:fontFamily="@font/dosis"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="false"
            android:layout_margin="7dp"
            android:visibility="gone"
            android:id="@+id/usesCard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:text="Uses"
                    android:id="@+id/usesTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis"
                    android:textColor="#162606"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/usesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/usesTv"
                    android:fontFamily="@font/dosis"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="false"
            android:layout_margin="7dp"
            android:visibility="gone"
            android:id="@+id/propagationCard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:text="Propagation"
                    android:id="@+id/propagationTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis"
                    android:textColor="#162606"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/propagationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/propagationTv"
                    android:fontFamily="@font/dosis"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="false"
            android:layout_margin="7dp"
            android:visibility="gone"
            android:id="@+id/managementCard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:text="Management"
                    android:id="@+id/managementTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis"
                    android:textColor="#162606"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/managementTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/managementTv"
                    android:fontFamily="@font/dosis"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>